# MessageRouter

./: CleanUp.bat  Dockerfile  MessageRouter.sln  MessagerRouter.md  common.props  readme.md
Executables/MessageRouter.Console/: MessageRouter.Console.csproj  Program.cs
MessageRouter.Core/: MessageRouter.Core.csproj  RouterEngine.cs
MessageRouter.Core/Extensions/: ServiceCollectionExtensions.cs
MessageRouter.Core/Interfaces/: IBroker.cs
MessageRouter.Core/Models/: BrokerDefinition.cs  GeneralOptions.cs  IncomingQueueDefinition.cs  IncomingQueueSettings.cs  Message.cs  MessageRetrieveArguments.cs  OutgoingMessage.cs  OutgoingQueueDefinition.cs  OutgoingQueueSettings.cs  QueueDefinition.cs  RoutingCondition.cs  RoutingRule.cs  SendMessageResult.cs
MessageRouter.Providers.RabbitMQ/: MessageRouter.Providers.RabbitMQ.csproj  RabbitMqBroker.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
Test/MessageRouter.Test.Console/: Engine.cs  MessageRouter.Test.Console.csproj  Program.cs  appsettings.json  input.json  input.xml  nlog.config
