<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Luca Pisano</Authors>
    <Copyright>2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>  
</Project>