<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MessageRouter.Core\MessageRouter.Core.csproj" />
	</ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
